PORT=3000
LOG_LEVEL=info
NODE_ENV=test
POSTGRES_USERNAME=postgres
POSTGRES_PASSWORD=password
POSTGRES_DB=auth_test_db
DB_PORT=5433
DB_PORT_TEST=5433
DB_HOST=localhost
JWT_SECRET=test_secret_key_change_in_production
REFRESH_TOKEN_VALIDITY=86400000
